CFLAGS :=
ifeq ($(CONFIG_COMPILER_OPTIMIZE_NONE), y)
	CFLAGS += -O0
endif

ifeq ($(CONFIG_COMPILER_OPTIMIZE_SPEED), y)
	CFLAGS += -O2
endif

ifeq ($(CONFIG_COMPILER_OPTIMIZE_SIZE), y)
	CFLAGS += -Os
endif

CFLAGS += -g -Wall -Werror -fno-builtin -nostdinc -nostdlib -pipe  \

INCLUDES := -I$(srctree)/sample/include \
	-I$(srctree)/kernel/include \
	-I$(srctree)

ifeq ($(CONFIG_BIG_ENDIANE),y)
	CFLAGS += -mbig-endian
else
	CFLAGS += -mlittle-endian
endif

ifeq ($(CONFIG_ARM64), y)
	CFLAGS += -mgeneral-regs-only \
		$(INCLUDES) \
		-I$(srctree)/arch/arm64/include \
		-I$(srctree)/drivers/serial/include
endif

AFLAGS += -D__ASSEMBLY__

LDFLAGS := -static --no-warn-rwx-segments

ifeq ($(CONFIG_BIG_ENDIANE),y)
	LDFLAGS += -EB
else
	LDFLAGS += -EL
endif
